INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('SPO', 'Artykuły spożywcze', 800, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('TRA', 'Środki transportu publicznego', 500, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('PTR', 'Podróże - transport', 300, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('PRZ', 'Przysługa', 300, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('KIE', 'Kieszonkowe', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('SZK', 'Szkoła', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('POC', 'Poczta', 50, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('PAP', 'Artykuły papiernicze', 50, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('ZUO', 'Impreza', 800, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('TOB', 'Tytoń', 150, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('SLO', 'Słodycze', 200, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('FAR', 'Farmaceutyki', 250, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('UNK', 'Нико не зна', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('TAR', 'Taryfa', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('PRO', 'Opaty i prowizje', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('OBU', 'Obuwie', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('PRE', 'Prezenty', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('POZ', 'Pozyczka', 500, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('ZOO', 'Dla zwierzęciuf', 500, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('ALI', 'Alimenty', 1300, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('DOF', 'Dofinansowanie', 500, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('KRE', 'Spata kredytu', 1000, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('CZY', 'Czynsz', 1000, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('WYN', 'Wynajem mieszkania', 1100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('RAC', 'Rachunki', 150, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('OPI', 'Opieka dla Amelci', 150, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('FIR', 'Koszty firmowe pokrywane z własnych środków', 0, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('MED', 'Usługi medyczne', 50, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('ALK', 'Napoje wyskokowe', 300, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('KOS', 'Kosmetyki i higiena', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('CHE', 'Środki chemiczne', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('ROZ', 'Rozrywka (kino, teatr, wyjścia niealkoholowe)', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('ZAB', 'Zabawki i inne szrotki Amelci', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('KOM', 'Akcesoria, części i sprzęt komputerowy', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('UBE', 'Ubezpieczenia', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('SZR', 'Szrot', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('MEB', 'Meble i wyposażenie domu', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('TIP', 'Napiwki', 100, NOW(), NOW(), true);
INSERT INTO category (abbreviation, description, monthly_limit, creation_date, last_update, active) values ('PAL', 'Paliwo i materiały eksploatacyjne', 100, NOW(), NOW(), true);

INSERT INTO beneficiary (initials, first_name, middle_name, last_name, dob, description, creation_date, last_update, active) values ('PK', 'Piotr', 'Arkadiusz', 'Konopacki', '1975-04-01 07:00:00', 'Obibok', NOW(), NOW(), true);
INSERT INTO beneficiary (initials, first_name, middle_name, last_name, dob, description, creation_date, last_update, active) values ('AI', 'Ania', 'Izabela', 'Imporowicz', '1978-10-23 07:00:00', 'Obibok', NOW(), NOW(), true);
INSERT INTO beneficiary (initials, first_name, middle_name, last_name, dob, description, creation_date, last_update, active) values ('AK', 'Amelka', 'Anna', 'Konopacka', '2004-04-27 07:00:00', 'Obibok', NOW(), NOW(), true);
INSERT INTO beneficiary (initials, first_name, middle_name, last_name, dob, description, creation_date, last_update, active) values ('AD', 'Adzien', 'Filip', 'Konopacki', '1979-10-16 07:00:00', 'Obibok', NOW(), NOW(), true);
INSERT INTO beneficiary (initials, first_name, middle_name, last_name, dob, description, creation_date, last_update, active) values ('US', 'Wszystkie', 'Dupa', 'Uszate', '1900-01-01 07:00:00', 'Obiboki', NOW(), NOW(), true);
INSERT INTO beneficiary (initials, first_name, middle_name, last_name, dob, description, creation_date, last_update, active) values ('WI', 'Wieksze', 'Dupa', 'Uszate', '1900-01-01 07:00:00', 'Obiboki', NOW(), NOW(), true);

INSERT INTO currency (iso_code, description, is_default, creation_date, last_update, active) values ('PLN', 'Złoty polski', true, NOW(), NOW(), true);
INSERT INTO currency (iso_code, description, is_default, creation_date, last_update, active) values ('EUR', 'Euro', false, NOW(), NOW(), true);

INSERT INTO account (account_name, account_number, description, balance, bank_id, currency_id, creation_date, last_update, active) values ('Rachunek bieżący', '27114020040000320245406966', 'Rachunek bieżący ziuta', 0, 1, 1, NOW(), NOW(), true);
INSERT INTO account (account_name, account_number, description, balance, bank_id, currency_id, creation_date, last_update, active) values ('Kapsa', '15001900', 'Kapsa ziuta', 0, 1, 1, NOW(), NOW(), true);
INSERT INTO account (account_name, account_number, description, balance, bank_id, currency_id, creation_date, last_update, active) values ('Kapsa EUR', '15001901', 'Kapsa ziuta w Euro', 0, 1, 1, NOW(), NOW(), true);
INSERT INTO account (account_name, account_number, description, balance, bank_id, currency_id, creation_date, last_update, active) values ('MasterCard', '5396039505017614', 'Karta kredytowa MasterCard', 0, 1, 1, NOW(), NOW(), true);
INSERT INTO account (account_name, account_number, description, balance, bank_id, currency_id, creation_date, last_update, active) values ('Visa Gold', '4041939677842967', 'Karta kredytowa Visa Gold', 0, 1, 1, NOW(), NOW(), true);