<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>matahata-parent</artifactId>
		<groupId>com.zwort.matahata</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zwort.matahata</groupId>
	<artifactId>matahata-core-sp</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>matahata-core-sp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Matahata libs -->
		<dependency>
			<groupId>com.zwort.matahata</groupId>
			<artifactId>matahata-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zwort.matahata</groupId>
			<artifactId>matahata-ws-client</artifactId>
		</dependency>

		<!-- Commons libs -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

	</dependencies>
</project>
