<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zwort.matahata</groupId>
    <artifactId>matahata-parent</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>matahata-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>4.1.7.Final</hibernate.version>
        <cxf.version>2.2.11</cxf.version>
        <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>

        <dependencies>

            <!-- CGLIB nodep -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>

            <!-- Commons libs -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>

            <!--
                   Core utilities used by other modules.
                   Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
                   Expression Language (depends on spring-core)
                   Define this if you use Spring Expression APIs (org.springframework.expression.*)
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
                   Bean Factory and JavaBeans utilities (depends on spring-core)
                   Define this if you use Spring Bean APIs (org.springframework.beans.*)
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
                   Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
                   Define this if you use Spring AOP APIs (org.springframework.aop.*)
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
                   Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
                   This is the central artifact for Spring's Dependency Injection Container and is generally always defined
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
                   Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
                   Define this if you need any of these integrations
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
                   Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)
                   Define this if you use Spring Transactions or DAO Exception Hierarchy
                   (org.springframework.transaction.*/org.springframework.dao.*)
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
                   JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx)
                   Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
                   Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
                   (depends on spring-core, spring-beans, spring-context, spring-tx)
                   Define this if you need ORM (org.springframework.orm.*)
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
                   Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans.
                   (depends on spring-core, spring-beans, spring-context)
                   Define this if you need OXM (org.springframework.oxm.*)
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
                   Web application development utilities applicable to both Servlet and Portlet Environments
                   (depends on spring-core, spring-beans, spring-context)
                   Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
                   Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
                   Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
                   Support for testing Spring applications with tools such as JUnit and TestNG
                   This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs
               -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Matahata libs -->
            <dependency>
                <groupId>com.zwort.matahata</groupId>
                <artifactId>matahata-core</artifactId>
                <version>1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zwort.matahata</groupId>
                <artifactId>matahata-core-sp</artifactId>
                <version>1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zwort.matahata</groupId>
                <artifactId>matahata-ws-client</artifactId>
                <version>1.5-SNAPSHOT</version>
            </dependency>

            <!-- Hibernate -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-aegis</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- LOG4J -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <!-- XStream -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.2.2</version>
            </dependency>

            <!-- WS Security -->
            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>1.5.6</version>
            </dependency>

            <!-- MySQL connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.16</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
